{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "retention-club",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "\"C:\\Program Files\\nodejs\\npm.cmd\" run dev"],
      "port": 5173
    }
  ]
}
